<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/831/831337.png" type="icon/png" sizes="16x16">
    <div style="background-image: url('altspagebg2.png?');">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>Minha Playlist</title>
        <script type="text/javascript" src="index.js?"></script>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="button.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <meta name="theme-color" content="#312B2B">
        <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#nav-mobile" class="brand-logo">Playlist</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="https://">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/herick.szz/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://">Whatsapp</a>
                    </li>
                    <li>
                        <a href="https://">Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/HerickSz">GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/hericksouza123">Twitter</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a href="https://">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/herick.szz/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://">Whatsapp</a>
                    </li>
                    <li>
                        <a href="https://">Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/HerickSz">GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/hericksouza123">Twitter</a>
                    </li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br>
                <br>
                <center>
                    <h1>My playlist</h1>
                </center>
                <div style="float: left; padding: 10px;" class="col m4 s12">
                    <h4 class="header col s12 light">Trap</h4>
                    <iframe width="360px" height="380px"
                        src="https://www.youtube.com/embed?v=ZtnQnfDJM48&list=RDZtnQnfDJM48"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div style="float: left; padding: 10px;" class="col m4 s12">
                    <h4 class="header col s12 light">Sertanejo</h4>
                    <iframe width="360" height="380"
                        src="https://www.youtube.com/embed?v=ZIiQ1jMqhVM&list=RDEMjwDHXb3QrQM5iV6zycamNw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div style="float: left; padding: 10px;" class="col m4 s12">
                    <h4 class="header col s12 light">Eletro</h4>
                    <iframe width="360" height="380"
                        src="https://www.youtube.com/embed/videoseries?list=PLRBp0Fe2Gpgn_zJ6jaPux1vVFMFXhXWWS"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div style="float: left; padding: 10px;" class="col m4 s12">
                    <h4 class="header col s12 light">Playlist Dayane </h4>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/playlist/0UD21lHHvSVvklPPYfUlmH?utm_source=generator&theme=0"
                        width="100%" height="380" frameBorder="0" allowfullscreen=""
                        allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                </center>
                <div class="center row">
                    <h5 class="header col s12 light"></h5>
                    <!-- <form name="WordForm">
                        <input type="TEXT" name="WordBox" id="wordbox"><br>
                    </form>
                </div>
                <iframe loading="lazy" src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWTUm9HjVUKnL"
                    width="300" height="380" frameborder="0" data-mce-fragment="1"></iframe>
                <div class="row center">
                    <input type="BUTTON" value="Gerar Desafio" onclick="PickRandomWord(document.WordForm);" id="button"
                        <button style="color:black;background-color:white"></button>
                    <input type="BUTTON" value="Copiar" onclick="copyText()" id="copyit" <button
                        style="color:black;background-color:white"></button>-->
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Playlist Rápida</h5>
                            <p class="light">Minhas Playlists salvas pra poder add e ouvir por fora.</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">Compartilhar</h5>

                            <p class="light">Playlist compartilhada e divulgada para quem quiser ouvir.</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><img
                                    src="https://cdn-icons-png.flaticon.com/512/476/476799.png" width="50" height="50"
                                    alt="notas musicais grátis ícone" title="notas musicais grátis ícone"></h2>
                            <h5 class="center"></h5>
                            <p class="light"></p>
                            <h5 class="center">Tipos?</h5>
                            <p class="light">Sertaneijo, trap, Eletronicas e várias outras, bem eclético.</p>
                        </div>
                    </div>
                    <p class="light"><br></p>
                </div>
            </div>

        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">By Herick</h5>
                        <p class="grey-text text-lighten-4">Playlists</p>
                        <li>
                            <a class="white-text" href="changelog.html">Changelog</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://">Suggestions</a>
                        </li>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Redes-Sociais </h5>
                        <ul>
                            <li>
                                <a class="white-text" href="https://">Facebook</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://www.instagram.com/herick.szz/">Instagram</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://">Whatsapp</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://">Discord</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://github.com/HerickSz">GitHub</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://twitter.com/hericksouza123">Twitter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <div class="col l3 s12">
                            <h5 class="white-text">Outro</h5>
                            <ul>
                                <li>
                                    <a class="white-text" href="https://www.instagram.com/herick.szz/">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container" style="text-align: center;"> by Herick&copy;</div>
                </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="starter-template.js"></script>
        <script>
            $(document).ready(function () {
                $('.sidenav').sidenav();
            });
        </script>
    </body>

</html>
